<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>One-Page</title>
</head>
<body>

    <header>
    
<div class="barra-menu">
    <ul>
        <li>Home</li>
        <li>Serviços</li>
        <li>Contatos</li>
        <li>Cadastre-se</li>
        <li>Feedback</li>
    </ul>
</div>
    </header>

<div class="banner"> 
    <h1>Geografia</h1>
    <h3>Desasstres Naturais</h3>
</div>

<div class="container">
    <div class="cotainer-foto">
        <img src="fotos/pexels-aksel-anıl-15861617.jpg" alt="" width="300">
        <h5>Terremoto</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br>
        elit.Nemo sed libero repellat quod maxime tenetur,<br>
         cumque quia sint qui impedit magni repudiandae<br>
         non est neque voluptate distinctio corporis dicta<br>
         commodi?</p>
        <input type="button" value="Ler Mais">
    </div>

    <div class="container-foto">
        <img src="fotos/pexels-carlos-10235225 (1).jpg" alt="" width="300">
        <h5>Erupção Vulcânicas</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br>
        elit.Nemo sed libero repellat quod maxime tenetur,<br>
         cumque quia sint qui impedit magni repudiandae<br>
         non est neque voluptate distinctio corporis dicta<br>
         commodi?</p>
        <input type="button" value="Mais Informações">
    </div>

    <div class="container-foto">
        <img src="fotos/pexels-andre-furtado-1162251.jpg" alt="" width="300">
        <h5>Tempestades</h5>
        <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing 
        elit.Nemo sed libero repellat <br>quod maxime tenetur,
         cumque quia sint qui<br> impedit magni repudiandae
         non est neque <br>voluptate distinctio corporis dicta
         commodi?</p>
        <input type="button" value="Continuar Lendo">
    </div>
</div>

<div class="container-sec">
    <div class="container-fotos-seg">
        <img src="fotos/pexels-denniz-futalan-13118947 (1).jpg" alt="" width="500">
        <h3>Ciclones</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ducimus repellat <br>
             iure, blanditiis dolore rerum error reprehenderit obcaecati perferendis,<br> omnis
             esse labore architecto saepe repellendus quas necessitatibus quia ut.</p>
    </div>

    <div class="container-fotos-seg">
        <img src="fotos/pexels-pixabay-60013.jpg" alt="" width="500">
        <h3>Seca</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at dolorem<br> odio,
             est fugiat qui a? Libero excepturi aspernatur pariatur ducimus perferendis <br>ab iusto mollitia laudantium, eveniet asperiores! Unde, deleniti.</p>
        <input type="button" value="Ler Mais Sobre">
    </div>
</div>

<div class="banner-2">
    <h1>Tragédias Geológicas</h1>
</div>

<div class="apresentaçao">
    <div class="banner_3">
    <img src="fotos/pexels-emiliano-arano-2127969.jpg" alt="" width="300">
    <h5>Tsunami Na Indonésia</h5>
    <p>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Blanditiis voluptatem vero sed facere dolorum consequuntur, adipisci ducimus repudiandae? Omnis blanditiis amet aliquid nisi ipsam veritatis doloremque deleniti minus, eum quibusdam.</p>
</div>

<div class="apresentaçao">
    <div class="banner_3">
    <img src="fotos/pexels-ralph-w-lambrecht-1446076.jpg" alt="" width="300">
    <h5>Furacão Katrina 2</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ea. Excepturi ea, rerum, asperiores consequuntur enim earum rem quae maxime quis maiores ratione id corrupti officiis blanditiis at? Voluptas, iste.</p>
</div>
</div>

<div class="apresentaçao">
    <div class="banner_3">
    <img src="puo.png" alt="" width="300">
    <h5>Terremoto No Haiti</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, doloribus labore numquam optio ipsa est ab laudantium sed nulla ut, accusamus iure dolores itaque exercitationem tenetur ad voluptatibus, id recusandae.</p>
</div>
</div>
</div>

    <div class="banner-alfa">
    <div class="img-banner">
    <img src="fotos/pexels-lara-jameson-8828319.jpg" alt="" width="700">
    <h4>Desastres Naturais Brasileiros</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam accusantium saepe beatae maxime facere,<br> ratione eius quidem nobis ipsum nisi autem debitis doloremque! Odio aliquid at, earum officiis consequatur eaque.</p>
</div>
</div>

<form>

    <div class="formulario">
     <h5>Faça Seu Loguin</h5>

    <input type="text" id="form" name="form" placeholder="Digite Seu Nome">

    <input type="email" id="form2" name="form" placeholder="Digite Seu E-mail">

    <input type="password" id="form3" name="form" placeholder="Digite Sua Senha">

    <input type="button" value="Enviar" id="btn">
</form>
    </div>
<footer>
    <samp>FIM DO LAYOUT</samp>
    <p>Estrutura Feita Por @S-heric</p>
</footer>

<script src="script.js"></script>

</body>
</html>